{
    "name": "web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "test": "jest && playwright test",
        "test:math": "jest",
        "test:ui": "playwright test",
        "test:ui:silent": "playwright test --reporter=line",
        "build": "vite build --",
        "jest-preview": "jest-preview",
        "check": "eslint . && prettier --check --error-on-unmatched-pattern .",
        "reformat": "prettier --write ."
    },
    "dependencies": {
        "@codemirror/lint": "^6.9.7",
        "@estruyf/github-actions-reporter": "^1.12.0",
        "@reduxjs/toolkit": "2.12.0",
        "@sentry/react": "^10.63.0",
        "@uiw/codemirror-extensions-events": "^4.25.10",
        "@uiw/codemirror-extensions-langs": "^4.25.10",
        "@uiw/react-codemirror": "4.25.10",
        "@yandex/smart-captcha": "^2.9.1",
        "asciimath2tex": "1.5.0",
        "axios": "1.18.1",
        "better-react-mathjax": "3.0.1",
        "classnames": "2.5.1",
        "codemirror": "6.0.2",
        "date-fns": "4.4.0",
        "dictionary-en": "^4.0.0",
        "dictionary-ru": "^3.0.0",
        "echarts": "6.1.0",
        "echarts-for-react": "3.0.6",
        "html2canvas": "1.4.1",
        "jspdf": "4.2.1",
        "lru_map": "^0.4.1",
        "mathjax": "4.1.3",
        "mathjax-full": "3.2.2",
        "nanoid": "^5.1.16",
        "nspell": "^2.1.5",
        "pdfjs-dist": "6.1.200",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "react-hotkeys-hook": "^5.3.3",
        "react-markdown": "10.1.0",
        "react-redux": "9.3.0",
        "react-router-dom": "7.18.1",
        "react-to-print": "3.3.0",
        "react-toastify": "^11.1.0",
        "react-tooltip": "6.0.8",
        "redux-persist": "6.0.0",
        "rehype-raw": "^7.0.0",
        "remark-breaks": "^4.0.0",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "string-hash": "^1.1.3",
        "swiper": "14.0.1",
        "throttle-debounce": "5.0.2",
        "vite-plugin-svgr": "5.2.0"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@playwright/test": "^1.61.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/codemirror": "5.60.17",
        "@types/jest": "^30.0.0",
        "@types/node": "26.1.0",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "@types/redux-persist": "4.3.1",
        "@vitejs/plugin-react": "6.0.3",
        "eslint": "10.6.0",
        "eslint-plugin-react-hooks": "7.1.1",
        "eslint-plugin-react-refresh": "0.5.3",
        "globals": "17.7.0",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "jest-preview": "^0.3.3",
        "prettier": "^3.9.4",
        "sass-embedded": "1.100.0",
        "ts-jest": "^29.4.11",
        "ts-node": "^10.9.2",
        "typescript": "6.0.3",
        "typescript-eslint": "8.63.0",
        "vite": "8.1.3"
    }
}
